spws: spws
spws
Index
Interfaces
GetListCollectionResponse
GetListParameters
GetListResponse
Type aliases
DefaultParameters
Field
List
ListAttributes
ListCollection
Response
Variables
defaults
Functions
getList
getListCollection
Type aliases
DefaultParameters
DefaultParameters: { parse?: boolean; webURL?: string }
The default parameters used that are available in every web request.
Type declaration
Optional parse?: boolean
If false, the data object will be empty. The responseXML will need to be used
default
true
Optional webURL?: string
The absolute or relative webURL.
default
""
Field
Field: { DisplaceOnUpgrade?: boolean; DisplayName?: string; FromBaseType?: boolean; Hidden?: string; ID?: string; Name?: string; ReadOnly?: boolean; RowOrdinal?: string; Sealed?: boolean; SourceID?: string; StaticName?: string; Type?: string; colName?: string }
Type declaration
[key: string]: any
Optional DisplaceOnUpgrade?: boolean
Optional DisplayName?: string
Optional FromBaseType?: boolean
Optional Hidden?: string
Optional ID?: string
Optional Name?: string
Optional ReadOnly?: boolean
Optional RowOrdinal?: string
Optional Sealed?: boolean
Optional SourceID?: string
Optional StaticName?: string
Optional Type?: string
Optional colName?: string
List
List: { AllowDeletion?: string; AllowMultiResponses?: string; AnonymousPermMask?: string; Author?: string; BaseType?: string; Created?: string; DefaultViewUrl?: string; Description?: string; Direction?: string; DocTemplateUrl?: string; EmailAlias?: string; EnableAttachments?: string; EnableFolderCreation?: string; EnableMinorVersion?: string; EnableModeration?: string; EnablePeopleSelector?: string; EnableResourceSelector?: string; EnableVersioning?: string; EnforceDataValidation?: string; EventSinkAssembly?: string; EventSinkClass?: string; EventSinkData?: string; ExcludeFromOfflineClient?: string; FeatureId?: string; Fields?: Field[]; Flags?: string; HasExternalDataSource?: string; HasRelatedLists?: string; HasUniqueScopes?: string; Hidden?: string; ID?: string; ImageUrl?: string; IrmEnabled?: string; IsApplicationList?: string; ItemCount?: string; LastDeleted?: string; MajorVersionLimit?: string; MajorWithMinorVersionsLimit?: string; MaxItemsPerThrottledOperation?: string; MobileDefaultViewUrl?: string; Modified?: string; MultipleDataList?: string; Name?: string; NoThrottleListOperations?: string; Ordered?: string; PreserveEmptyValues?: string; ReadSecurity?: string; RequireCheckout?: string; RootFolder?: string; ScopeId?: string; SendToLocation?: string; ServerTemplate?: string; ShowUser?: string; StrictTypeCoercion?: string; ThrottleListOperations?: string; ThumbnailSize?: string; Title?: string; Version?: string; WebFullUrl?: string; WebId?: string; WebImageHeight?: string; WebImageWidth?: string; WorkFlowId?: string; WriteSecurity?: string }
Type declaration
[key: string]: string | object | undefined
Optional AllowDeletion?: string
Optional AllowMultiResponses?: string
Optional AnonymousPermMask?: string
Optional Author?: string
Optional BaseType?: string
Optional Created?: string
Optional DefaultViewUrl?: string
Optional Description?: string
Optional Direction?: string
Optional DocTemplateUrl?: string
Optional EmailAlias?: string
Optional EnableAttachments?: string
Optional EnableFolderCreation?: string
Optional EnableMinorVersion?: string
Optional EnableModeration?: string
Optional EnablePeopleSelector?: string
Optional EnableResourceSelector?: string
Optional EnableVersioning?: string
Optional EnforceDataValidation?: string
Optional EventSinkAssembly?: string
Optional EventSinkClass?: string
Optional EventSinkData?: string
Optional ExcludeFromOfflineClient?: string
Optional FeatureId?: string
Optional Fields?: Field[]
Optional Flags?: string
Optional HasExternalDataSource?: string
Optional HasRelatedLists?: string
Optional HasUniqueScopes?: string
Optional Hidden?: string
Optional ID?: string
Optional ImageUrl?: string
Optional IrmEnabled?: string
Optional IsApplicationList?: string
Optional ItemCount?: string
Optional LastDeleted?: string
Optional MajorVersionLimit?: string
Optional MajorWithMinorVersionsLimit?: string
Optional MaxItemsPerThrottledOperation?: string
Optional MobileDefaultViewUrl?: string
Optional Modified?: string
Optional MultipleDataList?: string
Optional Name?: string
Optional NoThrottleListOperations?: string
Optional Ordered?: string
Optional PreserveEmptyValues?: string
Optional ReadSecurity?: string
Optional RequireCheckout?: string
Optional RootFolder?: string
Optional ScopeId?: string
Optional SendToLocation?: string
Optional ServerTemplate?: string
Optional ShowUser?: string
Optional StrictTypeCoercion?: string
Optional ThrottleListOperations?: string
Optional ThumbnailSize?: string
Optional Title?: string
Optional Version?: string
Optional WebFullUrl?: string
Optional WebId?: string
Optional WebImageHeight?: string
Optional WebImageWidth?: string
Optional WorkFlowId?: string
Optional WriteSecurity?: string
ListAttributes
ListAttributes: `${Attributes}`
ListCollection
ListCollection: {}
Type declaration
[index: number]: List
Response
Response: { responseText: string; responseXML: Document; status: number; statusText: string }
Type declaration
responseText: string
responseXML: Document
status: number
statusText: string
Variables
defaults
defaults: { parse: boolean; webURL: string } = ...
The default options used in every web request. These can be changed globally or passed to specific requests.
example
Set the webURL to your current site instead of the root of the site collection.
```
import { defaults } from "spws";
defaults.webURL = "/sites/my-site"
```
Type declaration
parse: boolean
If false, the data object will be empty. The responseXML will need to be used
default
true
webURL: string
The absolute or relative webURL.
default
""
Functions
Const getList
getList(__namedParameters: GetListParameters): Promise<GetListResponse>
Returns a schema for the specified list.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772709(v=office.12)
example
```
// Get list using default parameters
const list = await getList({ listName: "Announcements" });
// Get list on another site without parsing XML
const list = await getList({ listName: "Announcements", webURL: "/sites/hr", parse: false });
```
Parameters
__namedParameters: GetListParameters
Returns Promise<GetListResponse>
Const getListCollection
getListCollection(__namedParameters?: DefaultParameters): Promise<GetListCollectionResponse>
Returns the names and GUIDs for all lists in the site.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms774663(v=office.12)?redirectedfrom=MSDN
Parameters
__namedParameters: DefaultParameters = {}
Returns Promise<GetListCollectionResponse>
