spws: spws
spws
Index
Variables
defaults
Functions
addUserToGroup
getCurrentUser
getCurrentUserID
getFirstItemID
getGroupCollectionFromSite
getGroupCollectionFromUser
getLastItemID
getList
getListCollection
getListItems
getListViewThreshold
getMultiListItems
getUserCollectionFromSite
getUserInformation
updateListItems
Variables
defaults
defaults: { queryOptions: { DatesInUtc?: boolean; ExpandUserField?: boolean; Folder?: string; IncludeAttachmentUrls?: boolean; IncludeAttachmentVersion?: boolean; IncludeMandatoryColumns?: boolean; IncludePermissions?: boolean; OptimizeLookups?: boolean; RemoveInvalidXmlCharacters?: boolean }; webURL: string } = ...
The default options used in every web request. These can be changed globally or passed to specific requests.
example
Set the webURL to your current site instead of the root of the site collection.
```
import { defaults } from "spws";
defaults.webURL = "/sites/my-site"
```
Type declaration
queryOptions: { DatesInUtc?: boolean; ExpandUserField?: boolean; Folder?: string; IncludeAttachmentUrls?: boolean; IncludeAttachmentVersion?: boolean; IncludeMandatoryColumns?: boolean; IncludePermissions?: boolean; OptimizeLookups?: boolean; RemoveInvalidXmlCharacters?: boolean }
An XML fragment in the following form that contains separate nodes for the various properties of the SPQuery object
Optional DatesInUtc?: boolean
Specifies the format in which dates are returned. If True, dates returned are in Coordinated Universal Time (UTC) format. If False, dates returned are in [ISO-8601] format.
Optional ExpandUserField?: boolean
If set to True, specifies that fields in list items that are lookup fields to the user information list are returned as if they were multi-value lookups, including "Name", "EMail", "SipAddress", and "Title" fields from the user information list for the looked up item. These values are separated by ";#", and any commas in the lookup field name are encoded as ",,".
Optional Folder?: string
Specifies a URL used to filter document library items for items in the specified folder.
Optional IncludeAttachmentUrls?: boolean
If set to True, specifies that the value returned for the Attachments field is a list of full URLs separated by the delimiter ";#".
Optional IncludeAttachmentVersion?: boolean
This MUST be used only in conjunction with IncludeAttachmentUrls. Specifying True causes the GUID and version number to be returned for attachments that can be used for conflict detection on update.
Optional IncludeMandatoryColumns?: boolean
Specifies that required fields and fields used by specified calculated fields be returned in addition to the fields specified by the viewFields parameter, if set to True
Optional IncludePermissions?: boolean
If it is True, the EffectivePermMask attribute is returned when the permissions of a given row differ from the base permissions of the list
Optional OptimizeLookups?: boolean
Specifies how to return lookup values when a list item that is the target of a lookup is in an incomplete or draft state. When False, the data returned will include the current lookup field values When True, the query returns published lookup field values, if present, regardless of whether the list item that is the target of the lookup is in an incomplete or draft state
Optional RemoveInvalidXmlCharacters?: boolean
If set to True, the server MUST remove all characters that have an ASCII valuein the range 0-31,other than 9, 10, or 13, in the field values of the list items returned.
webURL: string
The absolute or relative webURL.
default
""
Functions
Const addUserToGroup
addUserToGroup(userLoginName: string, groupName: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Adds the user to the specified group
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772683(v=office.12)
example
```
const res = await addUserToGroup("dev\\john.smith", "Site Owners")
```
Parameters
userLoginName: string
A string that contains the user name (DOMAIN\User_Alias) of the user.
groupName: string
A string that contains the name of the group.
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation>
Const getCurrentUser
getCurrentUser(__namedParameters?: { ID?: string; webURL?: string }): Promise<Operation>
Gets the current authenticated user.
remark
Authentication can be changed using a proxy server and supplying a username and password. This is not recommended and should be used for testing purposes only.
Parameters
__namedParameters: { ID?: string; webURL?: string } = {}
Optional ID?: string
The user ID. If defined, the page scrape is skipped and user info is returned
This is useful for testing as scraping pages is flaky
Optional webURL?: string
The SharePoint web URL
Returns Promise<Operation>
Const getCurrentUserID
getCurrentUserID(webURL?: string): Promise<CurrentUserID>
Gets the current user's ID
example
```
// Get the current user ID
const res = await getCurrentUserID();
```
Parameters
webURL: string = ...
The SharePoint web URL
Returns Promise<CurrentUserID>
Const getFirstItemID
getFirstItemID(listName: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Parameters
listName: string
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
Returns Promise<Operation>
Const getGroupCollectionFromSite
getGroupCollectionFromSite(__namedParameters?: { webURL?: string }): Promise<Operation>
Returns information about the collection of groups for the current site collection.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms774594(v=office.12)
example
```
// Get groups from the current site
const res = await getGroupCollectionFromSite()
// Get groups from another site
const res = await getGroupCollectionFromSite({ webURL: "/sites/other" })
```
Parameters
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation>
Const getGroupCollectionFromUser
getGroupCollectionFromUser(userLoginName: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Returns information about the collection of groups of which the specified user is a member
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772552(v=office.12)
example
```
// Get groups for current site
const res = await getGroupCollectionFromUser("dev\\john.smith");
// Get groups for different site
const res = await getGroupCollectionFromUser("dev\\john.smith", { webURL: "/sites/other "});
```
Parameters
userLoginName: string
The user login name including the domain
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint web URL
Returns Promise<Operation>
Const getLastItemID
getLastItemID(listName: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Parameters
listName: string
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
Returns Promise<Operation>
Const getList
getList(listName: string, __namedParameters?: { attributes?: ("AllowDeletion" | "AllowMultiResponses" | "AnonymousPermMask" | "Author" | "BaseType" | "Created" | "DefaultViewUrl" | "Description" | "Direction" | "DocTemplateUrl" | "EmailAlias" | "EnableAttachments" | "EnableFolderCreation" | "EnableMinorVersion" | "EnableModeration" | "EnablePeopleSelector" | "EnableResourceSelector" | "EnableVersioning" | "EnforceDataValidation" | "EventSinkAssembly" | "EventSinkClass" | "EventSinkData" | "ExcludeFromOfflineClient" | "FeatureId" | "Fields" | "Flags" | "HasExternalDataSource" | "HasRelatedLists" | "HasUniqueScopes" | "Hidden" | "ID" | "ImageUrl" | "IrmEnabled" | "IsApplicationList" | "ItemCount" | "LastDeleted" | "MajorVersionLimit" | "MajorWithMinorVersionsLimit" | "MaxItemsPerThrottledOperation" | "MobileDefaultViewUrl" | "Modified" | "MultipleDataList" | "Name" | "NoThrottleListOperations" | "Ordered" | "PreserveEmptyValues" | "ReadSecurity" | "RequireCheckout" | "RootFolder" | "ScopeId" | "SendToLocation" | "ServerTemplate" | "ShowUser" | "StrictTypeCoercion" | "ThrottleListOperations" | "ThumbnailSize" | "Title" | "Version" | "WebFullUrl" | "WebId" | "WebImageHeight" | "WebImageWidth" | "WorkFlowId" | "WriteSecurity")[]; webURL?: string }): Promise<Operation>
Returns a schema for the specified list.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772709(v=office.12)
example
```
// Get list using default parameters
const list = await getList({ listName: "Announcements" });
// Get list on another site
const list = await getList({ listName: "Announcements", webURL: "/sites/hr" });
// Get list with only the Title and Fields attributes parsed
const list = await getList({ listName: "Title", attributes: ["Title", "Fields"] })
```
Parameters
listName: string
The list display name or GUID
__namedParameters: { attributes?: ("AllowDeletion" | "AllowMultiResponses" | "AnonymousPermMask" | "Author" | "BaseType" | "Created" | "DefaultViewUrl" | "Description" | "Direction" | "DocTemplateUrl" | "EmailAlias" | "EnableAttachments" | "EnableFolderCreation" | "EnableMinorVersion" | "EnableModeration" | "EnablePeopleSelector" | "EnableResourceSelector" | "EnableVersioning" | "EnforceDataValidation" | "EventSinkAssembly" | "EventSinkClass" | "EventSinkData" | "ExcludeFromOfflineClient" | "FeatureId" | "Fields" | "Flags" | "HasExternalDataSource" | "HasRelatedLists" | "HasUniqueScopes" | "Hidden" | "ID" | "ImageUrl" | "IrmEnabled" | "IsApplicationList" | "ItemCount" | "LastDeleted" | "MajorVersionLimit" | "MajorWithMinorVersionsLimit" | "MaxItemsPerThrottledOperation" | "MobileDefaultViewUrl" | "Modified" | "MultipleDataList" | "Name" | "NoThrottleListOperations" | "Ordered" | "PreserveEmptyValues" | "ReadSecurity" | "RequireCheckout" | "RootFolder" | "ScopeId" | "SendToLocation" | "ServerTemplate" | "ShowUser" | "StrictTypeCoercion" | "ThrottleListOperations" | "ThumbnailSize" | "Title" | "Version" | "WebFullUrl" | "WebId" | "WebImageHeight" | "WebImageWidth" | "WorkFlowId" | "WriteSecurity")[]; webURL?: string } = {}
Optional attributes?: ("AllowDeletion" | "AllowMultiResponses" | "AnonymousPermMask" | "Author" | "BaseType" | "Created" | "DefaultViewUrl" | "Description" | "Direction" | "DocTemplateUrl" | "EmailAlias" | "EnableAttachments" | "EnableFolderCreation" | "EnableMinorVersion" | "EnableModeration" | "EnablePeopleSelector" | "EnableResourceSelector" | "EnableVersioning" | "EnforceDataValidation" | "EventSinkAssembly" | "EventSinkClass" | "EventSinkData" | "ExcludeFromOfflineClient" | "FeatureId" | "Fields" | "Flags" | "HasExternalDataSource" | "HasRelatedLists" | "HasUniqueScopes" | "Hidden" | "ID" | "ImageUrl" | "IrmEnabled" | "IsApplicationList" | "ItemCount" | "LastDeleted" | "MajorVersionLimit" | "MajorWithMinorVersionsLimit" | "MaxItemsPerThrottledOperation" | "MobileDefaultViewUrl" | "Modified" | "MultipleDataList" | "Name" | "NoThrottleListOperations" | "Ordered" | "PreserveEmptyValues" | "ReadSecurity" | "RequireCheckout" | "RootFolder" | "ScopeId" | "SendToLocation" | "ServerTemplate" | "ShowUser" | "StrictTypeCoercion" | "ThrottleListOperations" | "ThumbnailSize" | "Title" | "Version" | "WebFullUrl" | "WebId" | "WebImageHeight" | "WebImageWidth" | "WorkFlowId" | "WriteSecurity")[]
The list attributes that should be returned in the data object
Optional webURL?: string
The SharePoint web URL
Returns Promise<Operation>
Const getListCollection
getListCollection(__namedParameters?: { webURL?: string }): Promise<Operation>
Returns the names and GUIDs for all lists in the site.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms774663(v=office.12)?redirectedfrom=MSDN
example
```
// Get list collection for current site
const res = await getListCollection()
// Get list collection for another site
const res = await getListCollection({ webURL: "/sites/other" })
```
Parameters
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation>
Const getListItems
getListItems(listName: string, __namedParameters?: GetListItemsOptions): Promise<Operation>
Adds the user to the specified group
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772599(v=office.12)
link
https://docs.microsoft.com/en-us/openspecs/sharepoint_protocols/ms-listsws/fa650bde-c79b-4a2a-bb5d-c43e74166322?redirectedfrom=MSDN
example
```
const res = await getListItems("Task Tracker")
```
Parameters
listName: string
A string that contains either the display name or the GUID for the list
__namedParameters: GetListItemsOptions = {}
Returns Promise<Operation>
Const getListViewThreshold
getListViewThreshold(listName: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Parameters
listName: string
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
Returns Promise<Operation>
Const getMultiListItems
getMultiListItems(lists: GetItemsOptions[]): Promise<Operation>
Parameters
lists: GetItemsOptions[]
Returns Promise<Operation>
Const getUserCollectionFromSite
getUserCollectionFromSite(__namedParameters?: { webURL?: string }): Promise<Operation>
Returns information about the collection of users for the current site collection.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772702(v=office.12)
example
```
// Get users from the current site
const res = await getUserCollectionFromSite()
// Get users from another site
const res = await getUserCollectionFromSite({ webURL: "/sites/other" })
```
Parameters
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation>
Const getUserInformation
getUserInformation(ID: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Returns information about the specified user from the User Information List
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ff521587(v=office.14)
example
```
// Get user from the current site
const res = await getUserInformation("1");
// Get user from another site
const res = await getUserInformation("1", { webURL: "/sites/other" });
```
Parameters
ID: string
The user ID
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation>
Const updateListItems
updateListItems(listName: string, methods: Methods, __namedParameters?: { batchSize?: number; onError?: "Return" | "Continue"; webURL?: string }): Promise<Operation[]>
Adds, deletes, or updates the specified items in a list on the current site.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772668(v=office.12)
example
```
// Create, update and delete
const res = await updateListItems("Announcements", [
  { command: "New", values: { Title: "Hello World" } },
  { command: "Update", ID: "2", values: { Title: "Hello World" } },
  { command: "Delete", ID: "3" },
]);
```
Parameters
listName: string
A string that contains the name of the list. It is recommended that you use the list GUID
methods: Methods
An array that contains one or more methods for adding, modifying, or deleting items
__namedParameters: { batchSize?: number; onError?: "Return" | "Continue"; webURL?: string } = {}
Optional batchSize?: number
The maximum amount of updates that can be sent per web request
Optional onError?: "Return" | "Continue"
Return (stop) or continue execution of the scripts if an error occurs
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation[]>
