spws: spws
spws
Index
Variables
defaults
Functions
getCurrentUser
getCurrentUserID
getGroupCollectionFromUser
getList
getListCollection
getUserInformation
updateListItems
Variables
defaults
defaults: { currentUser: CurrentUser | null; webURL: string } = ...
The default options used in every web request. These can be changed globally or passed to specific requests.
example
Set the webURL to your current site instead of the root of the site collection.
```
import { defaults } from "spws";
defaults.webURL = "/sites/my-site"
```
Type declaration
currentUser: CurrentUser | null
The current user, this is updated anytime the getCurrentUser function is invoked.
webURL: string
The absolute or relative webURL.
default
""
Functions
Const getCurrentUser
getCurrentUser(__namedParameters?: { password?: string; username?: string; webURL?: string }): Promise<Operation>
Gets the current authenticated user.
remark
Authentication can be changed using a proxy server and supplying a username and password. This is not recommended and should be used for testing purposes only.
Parameters
__namedParameters: { password?: string; username?: string; webURL?: string } = {}
Optional password?: string
A password if authenticating as another user (spws-proxy package needed)
Optional username?: string
A username if authenticating as another user (spws-proxy package needed)
Optional webURL?: string
The SharePoint web URL
Returns Promise<Operation>
Const getCurrentUserID
getCurrentUserID(__namedParameters?: { password?: string; username?: string; webURL?: string }): Promise<string>
Gets the current user's ID
example
```
// Get the current user ID
const res = await getCurrentUserID();
```
Parameters
__namedParameters: { password?: string; username?: string; webURL?: string } = {}
Optional password?: string
The password if authenticating as another user (testing only)
Optional username?: string
The username if authenticating as another user (testing only)
Optional webURL?: string
The SharePoint web URL
Returns Promise<string>
Const getGroupCollectionFromUser
getGroupCollectionFromUser(userLoginName: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Returns information about the collection of groups of which the specified user is a member
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772552(v=office.12)
example
```
// Get groups for current site
const res = await getGroupCollectionFromUser("dev\\john.smith");
// Get groups for different site
const res = await getGroupCollectionFromUser("dev\\john.smith", { webURL: "/sites/other "});
```
Parameters
userLoginName: string
The user login name including the domain
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint web URL
Returns Promise<Operation>
Const getList
getList(listName: string, __namedParameters?: { attributes?: ("AllowDeletion" | "AllowMultiResponses" | "AnonymousPermMask" | "Author" | "BaseType" | "Created" | "DefaultViewUrl" | "Description" | "Direction" | "DocTemplateUrl" | "EmailAlias" | "EnableAttachments" | "EnableFolderCreation" | "EnableMinorVersion" | "EnableModeration" | "EnablePeopleSelector" | "EnableResourceSelector" | "EnableVersioning" | "EnforceDataValidation" | "EventSinkAssembly" | "EventSinkClass" | "EventSinkData" | "ExcludeFromOfflineClient" | "FeatureId" | "Fields" | "Flags" | "HasExternalDataSource" | "HasRelatedLists" | "HasUniqueScopes" | "Hidden" | "ID" | "ImageUrl" | "IrmEnabled" | "IsApplicationList" | "ItemCount" | "LastDeleted" | "MajorVersionLimit" | "MajorWithMinorVersionsLimit" | "MaxItemsPerThrottledOperation" | "MobileDefaultViewUrl" | "Modified" | "MultipleDataList" | "Name" | "NoThrottleListOperations" | "Ordered" | "PreserveEmptyValues" | "ReadSecurity" | "RequireCheckout" | "RootFolder" | "ScopeId" | "SendToLocation" | "ServerTemplate" | "ShowUser" | "StrictTypeCoercion" | "ThrottleListOperations" | "ThumbnailSize" | "Title" | "Version" | "WebFullUrl" | "WebId" | "WebImageHeight" | "WebImageWidth" | "WorkFlowId" | "WriteSecurity")[]; webURL?: string }): Promise<Operation>
Returns a schema for the specified list.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772709(v=office.12)
example
```
// Get list using default parameters
const list = await getList({ listName: "Announcements" });
// Get list on another site
const list = await getList({ listName: "Announcements", webURL: "/sites/hr" });
// Get list with only the Title and Fields attributes parsed
const list = await getList({ listName: "Title", attributes: ["Title", "Fields"] })
```
Parameters
listName: string
The list display name or GUID
__namedParameters: { attributes?: ("AllowDeletion" | "AllowMultiResponses" | "AnonymousPermMask" | "Author" | "BaseType" | "Created" | "DefaultViewUrl" | "Description" | "Direction" | "DocTemplateUrl" | "EmailAlias" | "EnableAttachments" | "EnableFolderCreation" | "EnableMinorVersion" | "EnableModeration" | "EnablePeopleSelector" | "EnableResourceSelector" | "EnableVersioning" | "EnforceDataValidation" | "EventSinkAssembly" | "EventSinkClass" | "EventSinkData" | "ExcludeFromOfflineClient" | "FeatureId" | "Fields" | "Flags" | "HasExternalDataSource" | "HasRelatedLists" | "HasUniqueScopes" | "Hidden" | "ID" | "ImageUrl" | "IrmEnabled" | "IsApplicationList" | "ItemCount" | "LastDeleted" | "MajorVersionLimit" | "MajorWithMinorVersionsLimit" | "MaxItemsPerThrottledOperation" | "MobileDefaultViewUrl" | "Modified" | "MultipleDataList" | "Name" | "NoThrottleListOperations" | "Ordered" | "PreserveEmptyValues" | "ReadSecurity" | "RequireCheckout" | "RootFolder" | "ScopeId" | "SendToLocation" | "ServerTemplate" | "ShowUser" | "StrictTypeCoercion" | "ThrottleListOperations" | "ThumbnailSize" | "Title" | "Version" | "WebFullUrl" | "WebId" | "WebImageHeight" | "WebImageWidth" | "WorkFlowId" | "WriteSecurity")[]; webURL?: string } = {}
Optional attributes?: ("AllowDeletion" | "AllowMultiResponses" | "AnonymousPermMask" | "Author" | "BaseType" | "Created" | "DefaultViewUrl" | "Description" | "Direction" | "DocTemplateUrl" | "EmailAlias" | "EnableAttachments" | "EnableFolderCreation" | "EnableMinorVersion" | "EnableModeration" | "EnablePeopleSelector" | "EnableResourceSelector" | "EnableVersioning" | "EnforceDataValidation" | "EventSinkAssembly" | "EventSinkClass" | "EventSinkData" | "ExcludeFromOfflineClient" | "FeatureId" | "Fields" | "Flags" | "HasExternalDataSource" | "HasRelatedLists" | "HasUniqueScopes" | "Hidden" | "ID" | "ImageUrl" | "IrmEnabled" | "IsApplicationList" | "ItemCount" | "LastDeleted" | "MajorVersionLimit" | "MajorWithMinorVersionsLimit" | "MaxItemsPerThrottledOperation" | "MobileDefaultViewUrl" | "Modified" | "MultipleDataList" | "Name" | "NoThrottleListOperations" | "Ordered" | "PreserveEmptyValues" | "ReadSecurity" | "RequireCheckout" | "RootFolder" | "ScopeId" | "SendToLocation" | "ServerTemplate" | "ShowUser" | "StrictTypeCoercion" | "ThrottleListOperations" | "ThumbnailSize" | "Title" | "Version" | "WebFullUrl" | "WebId" | "WebImageHeight" | "WebImageWidth" | "WorkFlowId" | "WriteSecurity")[]
The list attributes that should be returned in the data object
Optional webURL?: string
The SharePoint web URL
Returns Promise<Operation>
Const getListCollection
getListCollection(__namedParameters?: { webURL?: string }): Promise<Operation>
Returns the names and GUIDs for all lists in the site.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms774663(v=office.12)?redirectedfrom=MSDN
example
```
// Get list collection for current site
const res = await getListCollection()
// Get list collection for another site
const res = await getListCollection({ webURL: "/sites/other" })
```
Parameters
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation>
Const getUserInformation
getUserInformation(ID: string, __namedParameters?: { webURL?: string }): Promise<Operation>
Returns information about the specified user from the User Information List
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-2010/ff521587(v=office.14)
example
```
// Get user from the current site
const res = await getUserInformation("1");
// Get user from another site
const res = await getUserInformation("1", { webURL: "/sites/other" });
```
Parameters
ID: string
The user ID
__namedParameters: { webURL?: string } = {}
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation>
Const updateListItems
updateListItems(listName: string, methods: Methods, __namedParameters?: { batchSize?: number; onError?: "Return" | "Continue"; webURL?: string }): Promise<Operation[]>
Adds, deletes, or updates the specified items in a list on the current site.
link
https://docs.microsoft.com/en-us/previous-versions/office/developer/sharepoint-services/ms772668(v=office.12)
example
```
// Create, update and delete
const res = await updateListItems("Announcements", [
  { command: "New", values: { Title: "Hello World" } },
  { command: "Update", ID: "2", values: { Title: "Hello World" } },
  { command: "Delete", ID: "3" },
]);
```
Parameters
listName: string
A string that contains the name of the list. It is recommended that you use the list GUID
methods: Methods
An array that contains one or more methods for adding, modifying, or deleting items
__namedParameters: { batchSize?: number; onError?: "Return" | "Continue"; webURL?: string } = {}
Optional batchSize?: number
The maximum amount of updates that can be sent per web request
Optional onError?: "Return" | "Continue"
Return (stop) or continue execution of the scripts if an error occurs
Optional webURL?: string
The SharePoint webURL
Returns Promise<Operation[]>
